DATABASE_URL = "postgresql://DevFind_owner:mSo2ZLiqnh6V@ep-little-tooth-a1dk10ak.ap-southeast-1.aws.neon.tech/DevFind?sslmode=require"
GOOGLE_CLIENT_ID = "788950745797-eucrcdrh5oj1bq6qnc6m0iuo2omcpga7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"